<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:background="@drawable/button"
        android:layout_margin="5dp"
        android:text="Add Course"
        android:id="@+id/add"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        android:text="Add Faculty"
        android:id="@+id/faculty"

/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add Exams"
        android:id="@+id/exam"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Website"
        android:id="@+id/web"
        android:background="@drawable/button"
        android:layout_margin="5dp"
       />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:background="@drawable/button"
        android:layout_margin="5dp"/>

</LinearLayout>